{
  "name": "davsync",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.1",
    "ical.js": "^2.2.1",
    "imapflow": "^1.7.0",
    "nodemailer": "^9.0.5",
    "postal-mime": "^3.0.0",
    "tsdav": "^2.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10"
  }
}